import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# Sample dataset
data = {
    "CGPA": [8.5, 7.2, 9.1, 6.8, 8.0, 5.9, 7.8, 9.3, 6.2, 8.7],
    "Projects": [3, 2, 4, 1, 3, 1, 2, 5, 1, 4],
    "Internships": [1, 0, 2, 0, 1, 0, 1, 2, 0, 2],
    "Placed": [1, 0, 1, 0, 1, 0, 1, 1, 0, 1]
}

df = pd.DataFrame(data)

# Features and Target
X = df[["CGPA", "Projects", "Internships"]]
y = df["Placed"]

# Split Dataset
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Train Model
model = LogisticRegression()
model.fit(X_train, y_train)

# Predictions
predictions = model.predict(X_test)

# Accuracy
accuracy = accuracy_score(y_test, predictions)

print("Accuracy:", round(accuracy * 100, 2), "%")

# Predict a new student
new_student = [[8.2, 3, 1]]
result = model.predict(new_student)

print("\nNew Student Prediction:")
print("Placed" if result[0] == 1 else "Not Placed")
