from fastapi import FastAPI, HTTPException
from pydantic import BaseModel

app = FastAPI(title="Student REST API")

# ----------------------------
# Model
# ----------------------------
class Student(BaseModel):
    id: int
    name: str
    age: int
    department: str

# ----------------------------
# In-memory Database
# ----------------------------
students = [
    {"id": 1, "name": "John", "age": 20, "department": "Computer Science"},
    {"id": 2, "name": "Alice", "age": 21, "department": "Information Technology"}
]

# ----------------------------
# GET - Home
# ----------------------------
@app.get("/")
def home():
    return {"message": "Welcome to Student REST API"}

# ----------------------------
# GET - All Students
# ----------------------------
@app.get("/students")
def get_students():
    return students

# ----------------------------
# GET - Student by ID
# ----------------------------
@app.get("/students/{student_id}")
def get_student(student_id: int):
    for student in students:
        if student["id"] == student_id:
            return student

    raise HTTPException(status_code=404, detail="Student not found")

# ----------------------------
# POST - Add Student
# ----------------------------
@app.post("/students")
def add_student(student: Student):

    for s in students:
        if s["id"] == student.id:
            raise HTTPException(
                status_code=400,
                detail="Student ID already exists"
            )

    students.append(student.model_dump())

    return {
        "message": "Student added successfully",
        "student": student
    }

# ----------------------------
# PUT - Update Student
# ----------------------------
@app.put("/students/{student_id}")
def update_student(student_id: int, updated_student: Student):

    for index, student in enumerate(students):

        if student["id"] == student_id:

            students[index] = updated_student.model_dump()

            return {
                "message": "Student updated",
                "student": updated_student
            }

    raise HTTPException(
        status_code=404,
        detail="Student not found"
    )

# ----------------------------
# DELETE - Remove Student
# ----------------------------
@app.delete("/students/{student_id}")
def delete_student(student_id: int):

    for student in students:

        if student["id"] == student_id:
            students.remove(student)

            return {
                "message": "Student deleted successfully"
            }

    raise HTTPException(
        status_code=404,
        detail="Student not found"
    )
